<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<main>
    <section class="main_esq">
        <h1>Light, Fast & Powerful</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </p>

        <br>

        <div class="main_esq_baixo">
    
                        <div>
                            <img class="imgIcon" src="img/icone.png">
                            <h3>Title Goes Here</h3>
                            <p class="p_baixo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                   
                        <div>
                            <img class="imgIcon" src="img/icone.png">
                            <h3>Title Goes Here</h3>
                            <p class="p_baixo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                        
        </div>
       
    </section>
    

    <section class="main_dir">
        <img class="imgMu" src="img/mulher.png" alt="">
    </section>

</main>
</body>
</html>