* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 124px;
}

.imgMu{
    width: 540;
}

.main_esq {
    width: 540px;
    margin-top: 33px;
    margin-right: 75px;
}
h1{
    font-family: "Roboto", system-ui;
    font-size: 35px;
    font-style: normal;
    color: 091133;
}
p{
    font-family: "Roboto", system-ui;
    font-size: 16;
    color: #091133;
    text-align: justify;
    line-height: 26px;
}

.p_baixo{
    font-family: "Roboto", system-ui;
    font-size: 12;
    color: #091133;
    text-align: justify;
    line-height: 26px;
}

.main_esq_baixo {
    display: flex;
    justify-content: start;
    margin-top: 78px;
    margin-right: 75px;
}

.imgIcon{
    width:10;
    height: 10;
}
h3{
    font-family: "Roboto", system-ui;
    font-size: 16px;
    font-style: normal;
    color: 091133;
}